spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;TIME ZONE=UTC+1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#config swagger
springdoc.swagger-ui.path=/swagger-ui-pricing.html
springdoc.swagger-ui.operationsSorter=method

#config UTC
spring.jackson.time-zone=Europe/Madrid



